<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ShouldCheckFilesFlag</key>
	<true/>
	<key>SaveOnChangeFileFlag</key>
	<true/>
	<key>SaveOnChangePrefPaneFlag</key>
	<false/>
	<key>SaveOnQuitFlag</key>
	<false/>
	<key>LaunchConfigLocations</key>
	<array>
		<dict>
			<key>GroupName</key>
			<string>System Agents</string>
			<key>GroupIconName</key>
			<string>NSComputer</string>
			<key>ConfigPath</key>
			<string>/System/Library/LaunchAgents/</string>
		</dict>
		<dict>
			<key>GroupName</key>
			<string>System Daemons</string>
			<key>GroupIconName</key>
			<string>NSComputer</string>
			<key>ConfigPath</key>
			<string>/System/Library/LaunchDaemons/</string>
		</dict>
		<dict>
			<key>GroupName</key>
			<string>User Agents</string>
			<key>GroupIconName</key>
			<string>NSEveryone</string>
			<key>ConfigPath</key>
			<string>/Library/LaunchAgents/</string>
		</dict>
		<dict>
			<key>GroupName</key>
			<string>User Daemons</string>
			<key>GroupIconName</key>
			<string>NSEveryone</string>
			<key>ConfigPath</key>
			<string>/Library/LaunchDaemons/</string>
		</dict>
		<dict>
			<key>GroupName</key>
			<string>Your Agents</string>
			<key>GroupIconName</key>
			<string>NSUser</string>
			<key>ConfigPath</key>
			<string>~/Library/LaunchAgents/</string>
		</dict>
		<dict>
			<key>GroupName</key>
			<string>Your Daemons</string>
			<key>GroupIconName</key>
			<string>NSUser</string>
			<key>ConfigPath</key>
			<string>~/Library/LaunchDaemons/</string>
		</dict>
	</array>
</dict>
</plist>
